{
  "callsign": "EA7LHS",
  "name": "Daniel",
  "location": "Loja, Spain",
  "cssFile": "vaporwave.css",
  "qslBackgroundImage": "bg.jpg",
  "qslBackgroundBlur": 4,
  "qslBackgroundOpacity": 0.9,
  "display": {
    "topCountries": 5,
    "topModes": 5,
    "recentContacts": 10,
    "maxSearchResults": 50
  }
}